Library.Authors/EditAuthorWindow.xaml

<Window x:Class="Library.Authors.EditAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Authors"
        mc:Ignorable="d"
        Title="Editar Autor" Height="180" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="8">
            <Button Content="Guardar"
                    Margin="8"
                    MinWidth="80"
                    IsDefault="True"
                    x:Name="SaveButton"
                    Click="SaveButton_Click"/>
            <Button Content="Cancelar"
                    Margin="8"
                    MinWidth="80"
                    IsCancel="True"
                    x:Name="CancelButton"
                    Click="CancelButton_Click"/>
        </StackPanel>
        <Border DockPanel.Dock="Top"
                Margin="8"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombres"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding FirstName}"
                         VerticalAlignment="Center"
                         x:Name="FirstNameTextBox"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Apellidos"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding LastName}"
                         x:Name="LastNameTetBox"
                         VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>

